
public class Arrays {

	public static void main(String[] args) {
		
		int[] ages = new int[8];
		
		ages[0] = 2;
		ages[1] = 3;
		ages[2] = 8;
		ages[3] = 9;
		ages[4] = 23;
		ages[5] = 28;
		ages[6] = 64;
		ages[7] = 93;
			
		System.out.println(sumAges(ages));
		System.out.println(ages[0] - ages[ages.length - 1]);
		
		
		String[] names = new String[6];
		
		names[0] = "Sam";
		names[1] = "Tommy";
		names[2] = "Tim";
		names[3] = "Sally";
		names[4] = "Buck";
		names[5] = "Bob";
		
		for(String name : names) {
			System.out.print(name + " ");
			
		}
		
			
		int[] nameLengths = new int[6];
		
		nameLengths[0] = 3;
		nameLengths[1] = 5;
		nameLengths[2] = 3;
		nameLengths[3] = 5;
		nameLengths[4] = 4;
		nameLengths[5] = 3; 
					
		}
		
	public static int sumAges(int[] numbers) {
		int sum = 0;
		for (int number : numbers) {
			sum += number;
		}
		return sum / numbers.length;
	} 
	public static String howdyNeighbor(String ello, int b) {
		String result = "";
		for(int i = 0; i < b; i++) {
			result += ello;
		}
		return result;
	}
	public static double mrAverage(double[] numbers) {
		double sum = 0;
		for (double number : numbers) {
			sum += number;
		}
		return sum / numbers.length;
	}
	public static String fullName(String familyName) {
		String firstName = "";
		String lastName = "";
		return familyName;
	} 
	
		
}
